{
  "repository": {
    "name": "website-content",
    "url": "https://github.com/xdamman/website-content",
    "private": false,
    "owner": {
      "name": "Xavier Damman",
      "email": "xdamman@gmail.com"
    }
  },
  "theme": "xdamman"
}